[SERVICE]
    Flush         5
    Daemon        Off
    Log_Level     info
    Parsers_File  parsers.conf

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*-json.log
    Parser            docker
    Tag               docker.<container_id>
    Tag_Regex         (.*\/(?<container_id>[a-f0-9]+)\/[a-f0-9]+-json\.log)
    Refresh_Interval  10
    Docker_Mode       On

[FILTER]
    Name    lua
    Match   docker.*
    Script  docker-name-filter.lua
    Call    filter_by_container_name

[FILTER]
    Name    lua
    Match   docker.*
    Script  script.lua
    Call    enrich_with_docker_metadata

[OUTPUT]
    Name                    gelf
    Match                   docker.*
    Host                    hostname.example.com
    Port                    12201vi
    Mode                    udp
    Gelf_Short_Message_Key  log
    Gelf_Host_Key           container_name
