[INPUT]
  name tail
  Path /var/lib/docker/containers/*/*.log
  Path_Key filepath
  Parser json
  Skip_Empty_Lines true
  Tag container_logs
  Docker_Mode true
  Read_from_Head true

# Filter that uses lua scripts to extract container_id from file name and add it as an new field to log
[FILTER]
  Name lua
  Match container_logs
  script script.lua
  call get_container_id

# Filter that uses lua scripts to read container's config file and extract container_name then add it as a new field to log
[FILTER]
  Name lua
  Match container_logs
  script script.lua
  call get_container_name

# now you can classify your container logs by container_name using rewrite_tag
# Filter that change the tag based on logs' container_name
[FILTER]
  Name          rewrite_tag
  Match         container_logs
  Rule          $container_name ^container_name_a$ a_logs false
  Rule          $container_name ^container_name_b$ b_logs false
  Rule          $container_name ^container_name_c$ c_logs false
  Emitter_Name  re_emitted


# now you can use filters to different tags, like for a_logs tag
[FILTER]
  Name parser
  Match a_logs
  Key_Name log
  Parser a_logs_parser
  # Reserve all the fields except log.
  Reserve_Data On